<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GpZ-1A-d3g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewSelectedDemo-->
        <scene sceneID="Jpa-ww-k22">
            <objects>
                <viewController title="TableViewSelectedDemo" id="6sE-6E-pLG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlA-BI-fCl"/>
                        <viewControllerLayoutGuide type="bottom" id="elF-iD-vkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UX7-8s-XPm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-1j-9B1">
                                <rect key="frame" x="0.0" y="50" width="600" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6sE-6E-pLG" id="9kS-Jt-8cs"/>
                                    <outlet property="delegate" destination="6sE-6E-pLG" id="kqe-Lz-mbY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-Qv-4v9">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cLM-kC-HkA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-eS-9Ca" userLabel="toolBarContent">
                                <rect key="frame" x="0.0" y="515" width="600" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4eH-0F-wdX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhv-1j-9B1" firstAttribute="top" secondItem="JlA-BI-fCl" secondAttribute="bottom" id="I1f-8W-B9O"/>
                            <constraint firstAttribute="trailing" secondItem="6K0-Qv-4v9" secondAttribute="trailing" id="Net-EZ-bsl"/>
                            <constraint firstAttribute="trailing" secondItem="Rhv-1j-9B1" secondAttribute="trailing" id="OwX-Hh-x2a"/>
                            <constraint firstAttribute="bottom" secondItem="6K0-Qv-4v9" secondAttribute="bottom" id="U9a-iX-zwd"/>
                            <constraint firstItem="6K0-Qv-4v9" firstAttribute="trailing" secondItem="qKU-eS-9Ca" secondAttribute="trailing" id="eFm-4y-h2E"/>
                            <constraint firstItem="6K0-Qv-4v9" firstAttribute="leading" secondItem="qKU-eS-9Ca" secondAttribute="leading" id="eYh-0p-tnW"/>
                            <constraint firstItem="6K0-Qv-4v9" firstAttribute="top" secondItem="Rhv-1j-9B1" secondAttribute="bottom" id="f7d-rP-95n"/>
                            <constraint firstItem="Rhv-1j-9B1" firstAttribute="leading" secondItem="UX7-8s-XPm" secondAttribute="leading" id="gcT-Cg-fiP"/>
                            <constraint firstItem="6K0-Qv-4v9" firstAttribute="top" secondItem="qKU-eS-9Ca" secondAttribute="top" id="qnQ-w7-of7"/>
                            <constraint firstItem="6K0-Qv-4v9" firstAttribute="leading" secondItem="UX7-8s-XPm" secondAttribute="leading" id="vy7-wD-Lto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uy-cV-d3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="gy4-ly-97Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Rhv-1j-9B1" id="z3g-Rf-uyc"/>
                        <outlet property="toolBarContent" destination="qKU-eS-9Ca" id="aXh-Ht-f7B"/>
                        <outlet property="toolBarContentBg" destination="6K0-Qv-4v9" id="kh4-w1-krW"/>
                        <outlet property="toolBarContentBgConstraintH" destination="cLM-kC-HkA" id="RoX-ep-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcP-Lm-wWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5345.625" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSH-YT-FgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GpZ-1A-d3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIV-ta-hhH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sE-6E-pLG" kind="relationship" relationship="rootViewController" id="zaM-hL-Bfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8f-zj-TR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348.125" y="740"/>
        </scene>
    </scenes>
</document>
